<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;800&family=Mukta:wght@200;700&display=swap" rel="stylesheet">
    <title>Ze.bra</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__menu">
                <a class="logo" href="logo">Ze<span>bra</span></a> 
                <nav>
                    <ul class="header__nav">
                        <li><label for="header__nav_home">Home</label></li>
                            <input type="checkbox" class="header__nav__check" id="header__nav_home">  
                            <ul class="header__nav__list">
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                            </ul>

                        <li> <label for="header__nav_products">Products</label></li>
                            <input type="checkbox" class="header__nav__check" id="header__nav_products">   
                            <ul class="header__nav__list">
                                <li><a href="#">Asics shoes</a></li>
                                <li><a href="#">Nike air free</a></li>
                                <li><a href="#">Sports Jerseys</a></li>
                                <li><a href="#">Nike Air Max</a></li>
                                <li><a href="#">Nike Shox shoes</a></li>
                                <li><a href="#">Nike AF1 shoes</a></li>
                            </ul>
                        
                        <li> <label for="header__nav_shopping">Shopping</label></li>
                            <input type="checkbox" class="header__nav__check" id="header__nav_shopping">  
                            <ul class="header__nav__list">
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                            </ul>
                    
                        <li> <label for="header__nav_contact">Contact</label></li>
                            <input type="checkbox" class="header__nav__check" id="header__nav_contact">  
                            <ul class="header__nav__list">
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                                <li>Lorem</li>
                            </ul>
                    </ul>
                </nav>
                <div class="header__basket">
                    <img src="img/header_basket.png" alt="#">
                    <div class="header__basket__sum">&#36; </div>
                    <a href="basket"><img src="img/header_arrow.png" alt="#"></a>
                </div>
            </div>
            <div class="header__banner">
                <h2>introducing</h2>
                <h1>Wild eyes</h1>
            </div>
        </header>
        <section class="promo">
            <a href="activitee">
                <div class="promo__item">
                    <h4>Activitee</h4>
                    <p class="promo__num">&#36;25.00</p>
                </div>
            </a>
            <a href="amoersan">
                <div class="promo__item">
                    <h4>Ampersan dwich tee</h4>
                    <p class="promo__num">&#36;18.00</p>
                </div>
            </a> 
            <a href="bally">
                <div class="promo__item">
                    <h4>Bally roger glow</h4>
                    <p class="promo__num">&#36;27.00</p>
                </div>
            </a>
            <a href="off">
                <div class="promo__item promo__fixed">
                    <img src="img/header_btm4.png" alt="">
                    <h4>Off</h4>
                    <p>Let's go</p>
                </div>
            </a>
        </section>
        <section class="categories">
            <h3>Categories</h3>
            <div class="categories__box">
                <div class="categories__item__null"></div>
                <div class="categories__item__null"></div>
                <a href="shoose">
                    <div class="categories__item">
                        <img src="img/categories_item1.png" alt="">
                    </div>
                </a>
                <a href="tshorts">
                    <div class="categories__item">
                        <img src="img/categories_item2.png" alt="">
                    </div>
                </a>
                <a href="pants">
                    <div class="categories__item">
                        <img src="img/categories_item3.png" alt="">
                    </div>
                </a>
                <a href="hats">
                    <div class="categories__item">
                        <img src="img/categories_item4.png" alt="">
                    </div>
                </a>
                <a href="umbrellas">
                    <div class="categories__item">
                        <img src="img/categories_item5.png" alt="">
                    </div>
                </a>
                <div class="categories__item__null"></div>
                <div class="categories__item__null"></div>
            </div>
        </section>
        <section class="levis">
            <img class="levis__logo" src="img/levis_top.png">
            <div class="levis__slider-box">
                <div class="levis_top slider">
                    <div class="levis__slide_top">
                        <div class="levis_left">
                            <h5>Mens Levis Jeans-071</h5>
                            <div class="levis_left__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                            </div>
                            <div class="levis_left__btm">
                                <div class="levis_left__rate">
                                    Rate: <span>&#36;61.00</span>
                                </div>
                                <a class="levis_left__btn" href="#"><img src="img/levis_cart.png" alt="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="levis_right">
                            <img src="img/levis_item.png" alt="#">
                        </div>
                    </div>
                    <div class="levis__slide_top">
                        <div class="levis_left">
                            <h5>Mens Levis Jeans-072</h5>
                            <div class="levis_left__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                            </div>
                            <div class="levis_left__btm">
                                <div class="levis_left__rate">
                                    Rate: <span>&#36;43.00</span>
                                </div>
                                <a class="levis_left__btn" href="#"><img src="img/levis_cart.png" alt="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="levis_right">
                            <img src="img/levis_item.png" alt="#">
                        </div>
                    </div>
                    <div class="levis__slide_top">
                        <div class="levis_left">
                            <h5>Mens Levis Jeans-073</h5>
                            <div class="levis_left__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                            </div>
                            <div class="levis_left__btm">
                                <div class="levis_left__rate">
                                    Rate: <span>&#36;52.00</span>
                                </div>
                                <a class="levis_left__btn" href="#"><img src="img/levis_cart.png" alt="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="levis_right">
                            <img src="img/levis_item.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="levis_bottom slider">
                    <div class="levis__slide_btm">                            
                        <img src="img/levis_item.png" alt="#">
                        <p>Mens Levis Jeans-071</p>
                    </div>
                    <div class="levis__slide_btm">                            
                        <img src="img/levis_item.png" alt="#">
                        <p>Mens Levis Jeans-072</p>
                    </div>
                    <div class="levis__slide_btm">                            
                        <img src="img/levis_item.png" alt="#">
                        <p>Mens Levis Jeans-073</p>
                    </div>                    
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_left">
                <a class="logo" href="logo">Ze<span>bra</span></a> 
                <p class="copyright">
                    Copyright © 20??  ALL rights reserved.
                </p>
            </div>
            <div class="footer_right social-links">
                <a href="facebook.com"><img src="img/icon_fb.png" alt=""></a>
                <a href="twitter.com"><img src="img/icon_twitter.png" alt=""></a>
                <a href="#"><img src="img/icon_rss.png" alt=""></a>
            </div>
        </footer>
        <script src="js/jquery3.5.1.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/script.js"></script>
    </div>
</body>
</html>